\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iskanje osamelcev}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Izsek iz matrike ocen}}{1}{table.1}}
\newlabel{tab2}{{1}{1}{Izsek iz matrike ocen}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porazdelitev variance filmov brez izlo\IeC {\v c}anja filmov z malo ocenami}}{2}{figure.1}}
\newlabel{slika1}{{1}{2}{Porazdelitev variance filmov brez izločanja filmov z malo ocenami}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gru\IeC {\v c}enje filmov}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iskanje osamelcev}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev varianc ocen filmov}}{3}{figure.2}}
\newlabel{slika2}{{2}{3}{Porazdelitev varianc ocen filmov}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava krivulje porazdelitve z Beta}}{4}{figure.3}}
\newlabel{slika5}{{3}{4}{Primerjava krivulje porazdelitve z Beta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gru\IeC {\v c}enje filmov}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 najbolj statisti\IeC {\v c}no zna\IeC {\v c}ilnih filmov}}{5}{table.2}}
\newlabel{tab3}{{2}{5}{10 najbolj statistično značilnih filmov}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-means silhuette}}{5}{figure.4}}
\newlabel{slika5}{{4}{5}{K-means silhuette}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces silhuette score za hirearhi\IeC {\v c}no razvr\IeC {\v s}\IeC {\v c}anje}}{6}{figure.5}}
\newlabel{slika6}{{5}{6}{silhuette score za hirearhično razvrščanje}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izjava o izdelavi doma\IeC {\v c}e naloge}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\newlabel{app-res}{{A}{6}{Podrobni rezultati poskusov}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Podrobni rezultati poskusov}{6}{appendix.A}}
\newlabel{app-code}{{B}{6}{Programska koda}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programska koda}{6}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava dejanske krivulje porazdelitve in krivulje normalne porazdelitve}}{7}{figure.6}}
\newlabel{slika3}{{6}{7}{Primerjava dejanske krivulje porazdelitve in krivulje normalne porazdelitve}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primerjava krivulje porazdelitve z Noncentral t-distribution}}{7}{figure.7}}
\newlabel{slika4}{{7}{7}{Primerjava krivulje porazdelitve z Noncentral t-distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hirearhi\IeC {\v c}no razvr\IeC {\v s}\IeC {\v c}anje}}{8}{figure.8}}
\newlabel{slika7}{{8}{8}{hirearhično razvrščanje}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v S}tevilo filmov v posamezni kategoriji}}{8}{table.3}}
\newlabel{tab4}{{3}{8}{Število filmov v posamezni kategoriji}{table.3}{}}
