\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iskanje osamelcev}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributi in njihove zaloge vrednosti.}}{1}{table.1}}
\newlabel{tab2}{{1}{1}{Atributi in njihove zaloge vrednosti}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atributi in njihove zaloge vrednosti.}}{2}{table.2}}
\newlabel{tab1}{{2}{2}{Atributi in njihove zaloge vrednosti}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izjava o izdelavi doma\IeC {\v c}e naloge}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.1}}
\newlabel{app-res}{{A}{2}{Podrobni rezultati poskusov}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Podrobni rezultati poskusov}{2}{appendix.A}}
\newlabel{app-code}{{B}{2}{Programska koda}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programska koda}{2}{appendix.B}}
